:root {
    --main-color: #0078FF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --fit-content: fit-content;
}

html {
    scroll-padding-top: 74px;
}

/*_________Navbar */

.naav {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    right: 0;
    left: 0;
    top: 0;
    z-index: 9;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: var(--main-color);
}

nav ul li {
    position: relative;
}

nav li::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 12px;
    right: 0;
    transition: width 400ms;
}

nav ul li:hover::after {
    width: 60%;
}

nav .navbar-nav .active a {
    color: red;
}

.naav a {
    color: white;

}

.naav:hover a {
    color: white;
}

.naav ul.dropdown-menu li a {
    color: black;
}

/*_________Header */
.home {
    background-image: linear-gradient(#0000008b, #0000008b), url(../img/hero-bg.jpg);
    background-size: 100% 100%;
}

/* Skills Section */
.title-box h3 {
    position: relative;
    height: 45px;
}

.title-box h3:after {
    content: "";
    margin-top: 0px;
    width: 85px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #0D6EFD;

}

/* ______________Services section */

section.services .head {
    position: relative;
}

section.services .head::after {
    content: "";
    width: 4%;
    height: 5px;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: var(--main-color);

}

.service-box {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 100vh;
    border: 10px solid var(--main-color);
    transition: all 400ms;
}

div.service-box:hover .icon {
    background-color: var(--main-color);
    border: 10px solid #CDE1F8;
}

div.service-box:hover .icon i {
    color: white;
}

section.services .icon i {
    font-size: 40px;
    display: block;
}


/* Statisics */
.statistics {
    background-image: url(../img/counters-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.overlay {
    background-color: rgba(0, 120, 225, 0.863);
    padding: 100px 0px;
}

.check i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 10px solid #CDE1F8;
    font-size: 30px;
}

/* _______porfolio */
section.portfolio .head {
    position: relative;
}

section.portfolio .head::after {
    content: "";
    width: 4%;
    height: 5px;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: var(--main-color);
}

.my-card,
.card-img,
.card-img-top {
    border-radius: 0px;
    border: 0px;
}

.my-card .my-card-body h5 {
    font-size: 19px;
}

.my-card .my-card-body p {
    font-size: 13px;
}

.my-card .img {
    overflow: hidden;

}

.my-card .img img {
    transition: transform 1000ms
}

.my-card:hover .img img {
    transform: scale(1.3);
}

.my-card-body .content a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}


.modal .modal-dialog {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: auto;
    max-width: 1000px;
}

.modal .modal-dialog button.carousel-control-prev {
    transform: translateX(-220px);
}

.modal .modal-dialog button.carousel-control-next {
    transform: translateX(220px);
}


/* __________Comments */

.comments {
    background-image: url(../img/overlay-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.overlay {
    background-color: rgba(0, 120, 225, 0.772);
    padding: 100px 0px;
}

.comments .my-inner img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.comments .my-inner {
    height: 350px;
}

.comments .carousel-indicators button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.comments .my-inner p {
    max-width: 700px;
    margin-bottom: 15px;
    margin-top: 10px;


}


/* Blog Section */

section.blog .head {
    position: relative;
}

section.blog .head::after {
    content: "";
    width: 4%;
    height: 5px;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: var(--main-color);

}

.blog .left-corner img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.blog .card-footer {
    background-color: #F8F8F8;
}

.blog .card a {
    color: black;
    transition: color 400ms;
}

.blog .card a:hover {
    color: var(--main-color);
}

.blog .card-body {
    position: relative;
}

.blog .card-box {
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 5px;
    padding-inline: 20px;

}

/* _________Contact section */

section.contact {
    background-image: url(../img/overlay-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}

section.contact .overlay {
    background-color: rgba(0, 120, 225, 0.772);
}

section.contact .title-box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
}

section.contact textarea {
    min-height: 150px;
    max-height: 150px;
}

section.contact .details p {
    max-width: 550px;
    font-size: 20px;
    color: #0000007d;
}

section.contact ul li {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--main-color) solid 3px;
    transition: all 800ms;
}

section.contact ul li i {
    color: black;
}

section.contact ul li:hover {
    border: #CDE1F8 solid;
}

section.contact ul li:hover {
    background-color: #0078FF;
}

section.contact ul li:hover i {
    color: white;
}

/* ______footer */
footer {
    text-align: center;
    color: #fff;
    padding-block: 25px 0;
    background: #0062d3;
    display: block;
}